{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PricingServiceConnection": "THIS IS SECRET"
  },
  "ConsulConfig": {
    "Host": "http://localhost:8500",
    "ServiceName": "PricingService"
  }
}
